# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-morning-a4sbnryu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UHMrl72ILWJg"
POSTGRES_PRISMA_URL="postgres://default:UHMrl72ILWJg@ep-black-morning-a4sbnryu-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:UHMrl72ILWJg@ep-black-morning-a4sbnryu-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UHMrl72ILWJg@ep-black-morning-a4sbnryu.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:UHMrl72ILWJg@ep-black-morning-a4sbnryu-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
